/*  ░██████╗░██████╗░██╗░░░░░░░░██╗░██████╗░░░░█████╗░██████╗░░██████╗░
    ██╔════╝░██╔══██╗██║░░░░░░░░██║██╔════╝░░░██╔══██╗██╔══██╗██╔════╝░
    ██║░░██╗░██║░░██║██║░░░░░░░░██║╚█████╗░░░░██║░░██║██████╔╝██║░░██╗░
    ██║░░╚██╗██║░░██║██║░░░██╗░░██║░╚═══██╗░░░██║░░██║██╔══██╗██║░░╚██╗
    ╚██████╔╝██████╔╝██║██╗╚█████╔╝██████╔╝██╗╚█████╔╝██║░░██║╚██████╔╝
    ░╚═════╝░╚═════╝░╚═╝╚═╝░╚════╝░╚═════╝░╚═╝░╚════╝░╚═╝░░╚═╝░╚═════╝░
                             v 2.1.0
A Script Redesigned by Parveen Bhadoo from GOIndex at https://gitlab.com/ParveenBhadooOfficial/Google-Drive-Index */

// add multiple serviceaccounts as {}, {}, {}, random account will be selected by each time app is opened.
const serviceaccounts = [
{}
];
const randomserviceaccount = serviceaccounts[Math.floor(Math.random()*serviceaccounts.length)]; // DO NOT TOUCH THIS
const domains_for_dl = ['']; // add multiple cloudflare addresses to balance the load on download/stream servers, eg. ['https://testing.fetchgoogleapi.workers.dev', 'https://testing2.fetchgoogleapi2.workers.dev']
const domain_for_dl = domains_for_dl[Math.floor(Math.random()*domains_for_dl.length)]; // DO NOT TOUCH THIS
const blocked_region = ['']; // add regional codes seperated by comma, eg. ['IN', 'US', 'PK']
const blocked_asn = []; // add ASN numbers from http://www.bgplookingglass.com/list-of-autonomous-system-numbers, eg. [16509, 12345]
const authConfig = {
    "siteName": "Bhadoo Drive Index by Miss Emily", // Website name
    "client_id": "917346201737-vo97q7hu4i6hh6bmuhc9t1vnb7f4rqt9.apps.googleusercontent.com", // Client id from Google Cloud Console
    "client_secret": "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", // Client Secret from Google Cloud Console
    "refresh_token": "", // Authorize token
    "service_account": false, // true if you're using Service Account instead of user account
    "service_account_json": randomserviceaccount, // don't touch this one
    "files_list_page_size": 50,
    "search_result_list_page_size": 50,
    "enable_cors_file_down": false,
    "enable_password_file_verify": true, // support for .password file
    "direct_link_protection": false, // protects direct links with Display UI
    "lock_folders": false, // keeps folders and search locked if auth in on, and allows individual file view
    "enable_auth0_com": false, // follow guide to add auth0.com to secure index with powerful login based system
    "roots":[
      {
          "id": "root",
          "name": "Drive One",
          "protect_file_link": false,
         // "auth": {"username":"password"} /* Remove double slash before "auth" to activate id password protection */
      },
      {
          "id": "root",
          "name": "Drive Two",
          "protect_file_link": false,
         // "auth": {"username":"password", "username1":"password1"} /* Remove double slash before "auth" to activate id password protection */
      },
    ]};

    const auth0 = {
          domain: "", // Tenent Domain from auth0.com website
          clientId: "", // App Client ID from auth0.com website
          clientSecret: "", // App Client Secret from auth0.com website
          callbackUrl: "", // your domain with /auth at the end. eg. https://example.com/auth, add this in auth0.com too
          logoutUrl: "", // your domain logout page eg. https://example.com, add this in auth0.com too
    }

/*
███████╗██████╗░██╗████████╗  ████████╗██╗░░██╗███████╗░██████╗███████╗
██╔════╝██╔══██╗██║╚══██╔══╝  ╚══██╔══╝██║░░██║██╔════╝██╔════╝██╔════╝
█████╗░░██║░░██║██║░░░██║░░░  ░░░██║░░░███████║█████╗░░╚█████╗░█████╗░░
██╔══╝░░██║░░██║██║░░░██║░░░  ░░░██║░░░██╔══██║██╔══╝░░░╚═══██╗██╔══╝░░
███████╗██████╔╝██║░░░██║░░░  ░░░██║░░░██║░░██║███████╗██████╔╝███████╗
╚══════╝╚═════╝░╚═╝░░░╚═╝░░░  ░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═════╝░╚══════╝

██╗░░░██╗░█████╗░██╗░░░░░██╗░░░██╗███████╗░██████╗
██║░░░██║██╔══██╗██║░░░░░██║░░░██║██╔════╝██╔════╝
╚██╗░██╔╝███████║██║░░░░░██║░░░██║█████╗░░╚█████╗░
░╚████╔╝░██╔══██║██║░░░░░██║░░░██║██╔══╝░░░╚═══██╗
░░╚██╔╝░░██║░░██║███████╗╚██████╔╝███████╗██████╔╝
░░░╚═╝░░░╚═╝░░╚═╝╚══════╝░╚═════╝░╚══════╝╚═════╝░*/

const uiConfig = {
    "theme": "slate", // switch between themes, default set to slate, select from https://gitlab.com/ParveenBhadooOfficial/Google-Drive-Index
    "version": "2.1.0", // don't touch this one. get latest code using generator at https://bdi-generator.hashhackers.com
    // If you're using Image then set to true, If you want text then set it to false
    "logo_image": true, // true if you're using image link in next option.
    "logo_height": "", // only if logo_image is true
    "logo_width": "100px", // only if logo_image is true
    "favicon": "https://cdn.jsdelivr.net/npm/@googledrive/index@2.1.0/images/favicon.ico",
    // if logo is true then link otherwise just text for name
    "logo_link_name": "https://cdn.jsdelivr.net/npm/@googledrive/index@2.1.0/images/bhadoo-cloud-logo-white.svg",
    "fixed_header": true, // If you want the footer to be flexible or fixed.
    "header_padding": "60", // Value 60 for fixed header, Value 20 for flexible header. Required to be changed accordingly in some themes.
    "nav_link_1": "Home", // change navigation link name
    "nav_link_3": "Current Path", // change navigation link name
    "nav_link_4": "Contact", // change navigation link name
    "show_logout_button": false, // shows logout button if auth0.com is active
    "fixed_footer": false, // If you want the footer to be flexible or fixed.
    "hide_footer": true, // hides the footer from site entirely.
    "header_style_class": "navbar-dark bg-primary", // navbar-dark bg-primary || navbar-dark bg-dark || navbar-light bg-light
    "footer_style_class": "bg-primary", // bg-primary || bg-dark || bg-light
    "css_a_tag_color": "white", // Color Name or Hex Code eg. #ffffff
    "css_p_tag_color": "white", // Color Name or Hex Code eg. #ffffff
    "folder_text_color": "white", // Color Name or Hex Code eg. #ffffff
    "loading_spinner_class": "text-light", // https://getbootstrap.com/docs/5.0/components/spinners/#colors
    "search_button_class": "btn btn-danger", // https://getbootstrap.com/docs/5.0/components/buttons/#examples
    "path_nav_alert_class": "alert alert-primary", // https://getbootstrap.com/docs/4.0/components/alerts/#examples
    "file_view_alert_class": "alert alert-danger", // https://getbootstrap.com/docs/4.0/components/alerts/#examples
    "file_count_alert_class": "alert alert-secondary", // https://getbootstrap.com/docs/4.0/components/alerts/#examples
    "contact_link": "https://telegram.dog/Telegram", // Link to Contact Button on Menu
    "copyright_year": "2050", // year of copyright, can be anything like 2015 - 2020 or just 2020
    "company_name": "Bhadoo Cloud", // Name next to copyright
    "company_link": "https://telegram.dog/Telegram", // link of copyright name
    "credit": true, // Set this to true to give us credit
    "display_size": true, // Set this to false to hide display file size
    "display_time": false, // Set this to false to hide display modified time for folder and files
    "display_download": true, // Set this to false to hide download icon for folder and files on main index
    "disable_player": false, // Set this to true to hide audio and video players
    "custom_srt_lang": "", // Subtitle Language Code for Custom .vtt language.
    "disable_video_download": false, // Remove Download, Copy Button on Videos
    "second_domain_for_dl": false, // If you want to display other URL for Downloading to protect your main domain.
    "downloaddomain": domain_for_dl, // Ignore this and set domains at top of this page after service accounts.
    "poster": "https://cdn.jsdelivr.net/npm/@googledrive/index@2.1.0/images/poster.jpg", // Video poster URL or see Readme to how to load from Drive
    "audioposter": "https://cdn.jsdelivr.net/npm/@googledrive/index@2.1.0/images/music.jpg", // Video poster URL or see Readme to how to load from Drive
    "jsdelivr_cdn_src": "https://cdn.jsdelivr.net/npm/@googledrive/index", // If Project is Forked, then enter your GitHub repo
    "render_head_md": true, // Render Head.md
    "render_readme_md": true, // Render Readme.md
    "display_drive_link": false, // This will add a Link Button to Google Drive of that particular file.
    "plyr_io_version": "3.6.4", // Change plyr.io version in future when needed.
    "plyr_io_video_resolution": "16:9", // For reference, visit: https://github.com/sampotts/plyr#options
    "unauthorized_owner_link": "https://telegram.dog/Telegram", // Unauthorized Error Page Link to Owner
    "unauthorized_owner_email": "abuse@telegram.org", // Unauthorized Error Page Owner Email
    "arc_code": "jfoY2h19", // arc.io Integration Code, get yours from https://portal.arc.io
    "search_all_drives": false // gives gdrive links on search and searches all drives on that account, doesn't require adding
};


/*
██████╗░░█████╗░  ███╗░░██╗░█████╗░████████╗  ███████╗██████╗░██╗████████╗
██╔══██╗██╔══██╗  ████╗░██║██╔══██╗╚══██╔══╝  ██╔════╝██╔══██╗██║╚══██╔══╝
██║░░██║██║░░██║  ██╔██╗██║██║░░██║░░░██║░░░  █████╗░░██║░░██║██║░░░██║░░░
██║░░██║██║░░██║  ██║╚████║██║░░██║░░░██║░░░  ██╔══╝░░██║░░██║██║░░░██║░░░
██████╔╝╚█████╔╝  ██║░╚███║╚█████╔╝░░░██║░░░  ███████╗██████╔╝██║░░░██║░░░
╚═════╝░░╚════╝░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░  ╚══════╝╚═════╝░╚═╝░░░╚═╝░░░

██████╗░███████╗██╗░░░░░░█████╗░░██╗░░░░░░░██╗
██╔══██╗██╔════╝██║░░░░░██╔══██╗░██║░░██╗░░██║
██████╦╝█████╗░░██║░░░░░██║░░██║░╚██╗████╗██╔╝
██╔══██╗██╔══╝░░██║░░░░░██║░░██║░░████╔═████║░
██████╦╝███████╗███████╗╚█████╔╝░░╚██╔╝░╚██╔╝░
╚═════╝░╚══════╝╚══════╝░╚════╝░░░░╚═╝░░░╚═╝░░*/

// DON'T TOUCH BELOW THIS UNLESS YOU KNOW WHAT YOU'RE DOING
var gds=[];function html(e=0,t={}){return`<!DOCTYPE html>\n<html>\n<head>\n <meta charset="utf-8">\n <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>\n <title>${authConfig.siteName}</title>\n <script async src="https://arc.io/widget.min.js#${uiConfig.arc_code}"><\/script>\n <meta name="robots" content="noindex" />\n <link rel="icon" href="${uiConfig.favicon}">\n <script>\n window.drive_names = JSON.parse('${JSON.stringify(authConfig.roots.map((e=>e.name)))}');\n window.MODEL = JSON.parse('${JSON.stringify(t)}');\n window.current_drive_order = ${e};\n window.UI = JSON.parse('${JSON.stringify(uiConfig)}');\n <\/script>\n <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"><\/script>\n <link rel="stylesheet" href="https://cdn.plyr.io/${uiConfig.plyr_io_version}/plyr.css" />\n <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.0.0/dist/${uiConfig.theme}/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">\n <style>a{color:${uiConfig.css_a_tag_color};}p{color:${uiConfig.css_p_tag_color};}</style>\n <script src="${uiConfig.jsdelivr_cdn_src}@${uiConfig.version}/js/app.obf.js"><\/script>\n <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.1.00.377/build/pdf.min.js"><\/script>\n <script src="https://cdn.jsdelivr.net/npm/marked@4.0.0/marked.min.js"><\/script>\n</head>\n<body>\n</body>\n <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"><\/script>\n <script src="https://cdn.plyr.io/${uiConfig.plyr_io_version}/plyr.polyfilled.js"><\/script>\n</html>`}const unauthorized=`<html>\n <head>\n <meta http-equiv="content-type" content="text/html; charset=UTF-8">\n <title>Sign in - ${authConfig.siteName}</title>\n <meta http-equiv="content-type" content="text/html; charset=UTF-8">\n <meta name="robots" content="noindex, nofollow">\n <meta name="googlebot" content="noindex, nofollow">\n <meta name="viewport" content="width=device-width, initial-scale=1">\n <link rel="icon" href="${uiConfig.favicon}">\n <script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.slim.min.js"><\/script>\n <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">\n <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">\n <style id="compiled-css" type="text/css">.login,.image{min-height:100vh}.bg-image{background-image:url('https://cdn.jsdelivr.net/gh/logingateway/images@1.0/background.jpg');background-size:cover;background-position:center center}#error-message{display:none}</style>\n <link rel="preconnect" href="https://fonts.googleapis.com">\n <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\n <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Palette+Mosaic&display=swap" rel="stylesheet">\n <style>\n .logo {\n font-family: 'Orbitron', sans-serif;\n color: #007bff;\n }\n </style>\n <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"><\/script>\n <script>\n $(document).ready(function()\n {\n $('form').submit(function()\n {\n var username = $('#email').val();\n var password = $('#password').val();\n\n $.ajax(\n {\n 'password' : password,\n 'username' : username,\n 'url' : '',\n 'type' : 'GET',\n 'success' : function(){ window.location = ''; },\n 'error' : function(){document.getElementById('error').innerHTML = 'Invalid Login Details, Retry or Contact Admin.';},\n }\n );\n\n return false;\n });\n });\n <\/script>\n </head>\n <body>\n <div class="container-fluid">\n <div class="row no-gutter">\n <div class="col-md-6 d-none d-md-flex bg-image"></div>\n <div class="col-md-6 bg-light">\n <div class="login d-flex align-items-center py-5">\n <div class="container">\n <div class="row">\n <div class="col-lg-10 col-xl-7 mx-auto">\n <h3 class="logo">${authConfig.siteName}</h3>\n <p class="text-muted mb-4">Requires Common Sense...</p>\n <div id="error-message" class="alert alert-danger"></div>\n <form onsubmit="return false;" method="post">\n <p id="error" style="color:red;"></p>\n <div class="form-group mb-3">\n <input id="email" type="text" placeholder="Username" autofocus="" class="form-control rounded-pill border-0 shadow-sm px-4" required>\n </div>\n <div class="form-group mb-3">\n <input id="password" type="password" placeholder="Password" class="form-control rounded-pill border-0 shadow-sm px-4 text-primary" required>\n </div>\n <button id="btn-login" type="submit" class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm">Login</button>\n <hr class="solid">\n <center>\n <p id="hidereset">\n <marquee>No Signup Process Available, contact your administrator for id and password at ${uiConfig.unauthorized_owner_email} or visit ${uiConfig.unauthorized_owner_link}.</marquee>\n </p>\n </center>\n </form>\n </div>\n </div>\n </div>\n </div>\n <center>\n <p>\n &copy; <script>document.write(new Date().getFullYear())<\/script> ${uiConfig.company_name}\n </p>\n </center>\n </div>\n </div>\n </div>\n </body>\n</html>`,not_found='<!DOCTYPE html>\n<html lang=en>\n <meta charset=utf-8>\n <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">\n <title>Error 404 (Not Found)!!1</title>\n <style>\n *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}\n </style>\n <a href=//www.google.com/><span id=logo aria-label=Google></span></a>\n <p><b>404.</b> <ins>That’s an error.</ins>\n <p id="status"></p>\n\n <script>\n document.getElementById("status").innerHTML =\n"The requested URL <code>" + window.location.pathname + "</code> was not found on this server. <ins>That’s all we know.</ins>";\n <\/script>',asn_blocked="<html>\n <head>\n <title>Access Denied</title>\n <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>\n <style>\n body{\n margin:0;\n padding:0;\n width:100%;\n height:100%;\n color:#b0bec5;\n display:table;\n font-weight:100;\n font-family:Lato\n }\n .container{\n text-align:center;\n display:table-cell;\n vertical-align:middle\n }\n .content{\n text-align:center;\n display:inline-block\n }\n .message{\n font-size:80px;\n margin-bottom:40px\n }\n a{\n text-decoration:none;\n color:#3498db\n }\n\n </style>\n </head>\n <body>\n <div class=\"container\">\n <div class=\"content\">\n <div class=\"message\">Access Denied</div>\n </div>\n </div>\n </body>\n </html>",directlink='\n <html>\n <head>\n <title>Direct Link - Access Denied</title>\n <link href=\'https://fonts.googleapis.com/css?family=Lato:100\' rel=\'stylesheet\' type=\'text/css\'>\n <style>\n body{\n margin:0;\n padding:0;\n width:100%;\n height:100%;\n color:#b0bec5;\n display:table;\n font-weight:100;\n font-family:Lato\n }\n .container{\n text-align:center;\n display:table-cell;\n vertical-align:middle\n }\n .content{\n text-align:center;\n display:inline-block\n }\n .message{\n font-size:80px;\n margin-bottom:40px\n }\n a{\n text-decoration:none;\n color:#3498db\n }\n\n </style>\n </head>\n <body>\n <div class="container">\n <div class="content">\n <div class="message">Access Denied</div>\n <center><a href=""><button id="goto">Click Here to Proceed!</button></a></center>\n </div>\n </div>\n </body>\n </html>\n ',SearchFunction={formatSearchKeyword:function(e){return e?e.replace(/(!=)|['"=<>/\\:]/g,"").replace(/[,，|(){}]/g," ").trim():""}},DriveFixedTerms=new class{default_file_fields="parents,id,name,mimeType,modifiedTime,createdTime,fileExtension,size";gd_root_type={user_drive:0,share_drive:1,sub_folder:2};folder_mime_type="application/vnd.google-apps.folder"},JSONWebToken={header:{alg:"RS256",typ:"JWT"},importKey:async function(e){var t=this.textUtils.base64ToArrayBuffer(e.split("\n").map((e=>e.trim())).filter((e=>e.length&&!e.startsWith("---"))).join(""));return crypto.subtle.importKey("pkcs8",t,{name:"RSASSA-PKCS1-v1_5",hash:"SHA-256"},!1,["sign"])},createSignature:async function(e,t){const n=this.textUtils.stringToArrayBuffer(e);return crypto.subtle.sign("RSASSA-PKCS1-v1_5",t,n)},generateGCPToken:async function(e){const t=parseInt(Date.now()/1e3);var n={iss:e.client_email,scope:"https://www.googleapis.com/auth/drive",aud:"https://oauth2.googleapis.com/token",exp:t+3600,iat:t};const i=btoa(JSON.stringify(n)),r=btoa(JSON.stringify(this.header));var s=await this.importKey(e.private_key),a=await this.createSignature(r+"."+i,s);return r+"."+i+"."+this.textUtils.arrayBufferToBase64(a).replace(/\//g,"_").replace(/\+/g,"-")},textUtils:{base64ToArrayBuffer:function(e){for(var t=atob(e),n=t.length,i=new Uint8Array(n),r=0;r<n;r++)i[r]=t.charCodeAt(r);return i.buffer},stringToArrayBuffer:function(e){for(var t=e.length,n=new Uint8Array(t),i=0;i<t;i++)n[i]=e.charCodeAt(i);return n.buffer},arrayBufferToBase64:function(e){let t="",n=new Uint8Array(e),i=n.byteLength;for(let e=0;e<i;e++)t+=String.fromCharCode(n[e]);return btoa(t)}}},gdiauth_0x22c4ad=gdiauth_0x24fd;!function(e,t){const n=gdiauth_0x24fd,i=gdiauth_0x506f();for(;;)try{if(735797===parseInt(n(205))/1*(-parseInt(n(194))/2)+parseInt(n(181))/3+parseInt(n(189))/4+-parseInt(n(167))/5+parseInt(n(191))/6*(parseInt(n(184))/7)+-parseInt(n(225))/8*(parseInt(n(202))/9)+parseInt(n(206))/10)break;i.push(i.shift())}catch(e){i.push(i.shift())}}();const AUTH0_DOMAIN=auth0.domain,AUTH0_CLIENT_ID=auth0[gdiauth_0x22c4ad(193)],AUTH0_CLIENT_SECRET=auth0.clientSecret,AUTH0_CALLBACK_URL=auth0[gdiauth_0x22c4ad(226)],AUTH0_LOGOUT_URL=auth0.logoutUrl,SALT=gdiauth_0x22c4ad(213),cookieKey="AUTH0-AUTH",generateStateParam=async()=>{const e=gdiauth_0x22c4ad,t=await fetch("https://csprng.xyz/v1/api"),{Data:n}=await t[e(198)]();return await AUTH_STORE.put(e(235)+n,!0,{expirationTtl:60}),n},exchangeCode=async e=>{const t=gdiauth_0x22c4ad,n=JSON[t(175)]({grant_type:t(237),client_id:auth0[t(193)],client_secret:auth0.clientSecret,code:e,redirect_uri:auth0[t(226)]});return persistAuth(await fetch(AUTH0_DOMAIN+t(176),{method:t(197),headers:{"content-type":t(192)},body:n}))},decodeJWT=function(e){const t=gdiauth_0x22c4ad;var n=e.split(".")[1][t(228)](/-/g,"+")[t(228)](/_/g,"/");switch(n[t(168)]%4){case 0:break;case 2:n+="==";break;case 3:n+="=";break;default:throw"Illegal base64url string!"}const i=atob(n);try{return decodeURIComponent(escape(i))}catch(e){return console[t(182)](e),i}},validateToken=e=>{const t=gdiauth_0x22c4ad;try{const n=e=>Math[t(214)](Number(e)/1e3),i=new Date;let r=e[t(179)];if(r=r[t(200)]("/")?r[t(216)](0,-1):r,r!==AUTH0_DOMAIN)throw new Error(t(162)+r+t(220)+AUTH0_DOMAIN+")");if(e.aud!==AUTH0_CLIENT_ID)throw new Error(t(177)+e[t(232)]+") doesn't match AUTH0_CLIENT_ID ("+AUTH0_CLIENT_ID+")");if(e.exp<n(i))throw new Error(t(234));if(i[t(207)](i[t(185)]()-1),e[t(199)]<n(i))throw new Error(t(166));return!0}catch(e){return console.log(e[t(209)]),!1}},persistAuth=async e=>{const t=gdiauth_0x22c4ad,n=await e[t(198)]();if(n[t(204)])throw new Error(n.error);const i=new Date;i[t(207)](i[t(185)]()+1);const r=JSON.parse(decodeJWT(n[t(215)]));if(!validateToken(r))return{status:401};const s=(new TextEncoder)[t(172)](SALT+"-"+r.sub),a=await crypto[t(174)][t(212)]({name:t(201)},s),o=new Uint8Array(a),c=btoa(String[t(190)][t(187)](null,o));await AUTH_STORE[t(211)](c,JSON.stringify(n));return{headers:{Location:"/","Set-cookie":"AUTH0-AUTH="+c+t(163)+i[t(219)]()},status:302}},redirectUrl=e=>auth0[gdiauth_0x22c4ad(224)]+gdiauth_0x22c4ad(188)+auth0[gdiauth_0x22c4ad(193)]+gdiauth_0x22c4ad(218)+auth0[gdiauth_0x22c4ad(226)]+"&scope=openid%20profile%20email&state="+encodeURIComponent(e),handleRedirect=async e=>{const t=gdiauth_0x22c4ad,n=new URL(e[t(178)].url),i=n[t(208)][t(233)]("state");if(!i)return null;if(!await AUTH_STORE[t(233)](t(235)+i))return null;const r=n.searchParams.get(t(161));return r?exchangeCode(r):null};function getCookie(e,t){const n=gdiauth_0x22c4ad;for(var i=t+"=",r=e[n(236)](";"),s=0;s<r[n(168)];s++){for(var a=r[s];" "==a[n(173)](0);)a=a.substring(1,a[n(168)]);if(0==a[n(217)](i))return a[n(165)](i.length,a[n(168)])}return null}async function getAssetFromKV(e){return null}const verify=async e=>{const t=gdiauth_0x22c4ad,n=e[t(178)][t(229)].get(t(186));if(n&&n[t(183)](cookieKey)){if(!getCookie(n,cookieKey))return{};const e=getCookie(n,cookieKey),i=await AUTH_STORE.get(e);if(!i)return{};let r;try{r=JSON[t(195)](i)}catch(e){throw new Error(t(231))}const{access_token:s,id_token:a}=r;return{accessToken:s,idToken:a,userInfo:JSON[t(195)](decodeJWT(a))}}return{}},authorize=async e=>{const t=gdiauth_0x22c4ad,n=await verify(e);if(n[t(171)])return[!0,{authorization:n}];{const e=await generateStateParam();return[!1,{redirectUrl:(i=e,auth0[gdiauth_0x22c4ad(224)]+gdiauth_0x22c4ad(188)+auth0[gdiauth_0x22c4ad(193)]+gdiauth_0x22c4ad(218)+auth0[gdiauth_0x22c4ad(226)]+"&scope=openid%20profile%20email&state="+encodeURIComponent(i))}]}var i},hydrateState=(e={})=>({element:t=>{const n=gdiauth_0x22c4ad;t[n(164)](JSON[n(175)](e))}}),config={hydrateState:!0,originless:!0};function gdiauth_0x24fd(e,t){const n=gdiauth_0x506f();return(gdiauth_0x24fd=function(e,t){return n[e-=160]})(e,t)}async function loginHandleRequest(e){const t=gdiauth_0x22c4ad;try{let n=e[t(178)];const[i,{authorization:r,redirectUrl:s}]=await authorize(e),a=new URL(e[t(178)][t(169)]);if("/auth"===a[t(230)]){const i=await handleRedirect(e);if(!i){let e=new Headers;return e.set(t(196),"1; url="+auth0[t(223)]),e[t(160)](t(221),cookieKey+t(203)),new Response(t(210),{status:302,headers:e})}return response=new Response(n.body,{request:n,...i}),response}if(!i)return Response[t(238)](s);if(a[t(230)]===t(222)){let e=new Headers;return e.set(t(180),auth0[t(224)]+t(170)+auth0[t(193)]+t(227)+auth0.logoutUrl),e[t(160)](t(221),'AUTH0-AUTH=""; HttpOnly; Secure; SameSite=Lax;'),new Response("",{status:302,headers:e})}return null}catch(e){return new Response(e.toString())}}function gdiauth_0x506f(){const e=["SHA-256","22014GnkdbA",'=""; HttpOnly; Secure; SameSite=Lax;',"error","8039jhVkbk","5151660KImUEN","setDate","searchParams","message","Unauthorized - Redirecting","put","digest","keys565","ceil","id_token","slice","indexOf","&redirect_uri=","toUTCString",") doesn't match AUTH0_DOMAIN (","Set-cookie","/logout","logoutUrl","domain","1272NoSshO","callbackUrl","&returnTo=","replace","headers","pathname","Unable to parse auth information from Workers KV","aud","get","Token exp value is before current time","state-","split","authorization_code","redirect","set","code","Token iss value (","; Secure; HttpOnly; SameSite=Lax; Expires=","setInnerContent","substring","Token was issued before one day ago and is now invalid","7311335mSnVkO","length","url","/v2/logout?client_id=","accessToken","encode","charAt","subtle","stringify","/oauth/token","Token aud value (","request","iss","Location","4200462FUofTO","log","includes","176554OqfsBM","getDate","Cookie","apply","/authorize?response_type=code&client_id=","2645636WFpxDU","fromCharCode","12TJxRyt","application/json","clientId","10gwDYaw","parse","Refresh","POST","json","iat","endsWith"];return(gdiauth_0x506f=function(){return e})()}async function handleRequest(e,t){var n=await loginHandleRequest(t);if(authConfig.enable_auth0_com&&null!=n)return n;const i=e.headers.get("cf-ipcountry").toUpperCase(),r=e.cf.asn,s=e.headers.get("Referer");if(0===gds.length){for(let e=0;e<authConfig.roots.length;e++){const t=new googleDrive(authConfig,e);await t.init(),gds.push(t)}let e=[];gds.forEach((t=>{e.push(t.initRootType())}));for(let t of e)await t}let a,o=new URL(e.url),c=o.pathname,l=o.hostname;function d(){return new Response("",{status:307,headers:{Location:`${o.origin}/0:/`}})}if("/"==c)return d();if("/arc-sw.js"==c.toLowerCase())return fetch("https://arc.io/arc-sw.js");if("/admin"==c.toLowerCase())return Response.redirect("https://www.npmjs.com/package/@googledrive/index",301);if(blocked_region.includes(i))return new Response(asn_blocked,{status:403,headers:{"content-type":"text/html;charset=UTF-8"}});if(blocked_asn.includes(r))return new Response(asn_blocked,{headers:{"content-type":"text/html;charset=UTF-8"},status:401});if(authConfig.direct_link_protection){if(null==s)return new Response(directlink,{headers:{"content-type":"text/html;charset=UTF-8"},status:401});if(!s.includes(l))return new Response(directlink,{headers:{"content-type":"text/html;charset=UTF-8"},status:401});console.log("Refer Detected")}const h=/^\/(?<num>\d+):(?<command>[a-zA-Z0-9]+)(\/.*)?$/g.exec(c);if(h){const t=h.groups.num,n=Number(t);if(!(n>=0&&n<gds.length))return d();a=gds[n];for(const t=a.basicAuthResponse(e);t;)return t;const i=h.groups.command;if("search"===i){if("POST"===e.method)return handleSearch(e,a);{const e=o.searchParams;return new Response(html(a.order,{q:e.get("q").replace(/'/g,"").replace(/"/g,"")||"",is_search_page:!0,root_type:a.root_type}),{status:200,headers:{"Content-Type":"text/html; charset=utf-8"}})}}if("id2path"===i&&"POST"===e.method)return handleId2Path(e,a)}const u=/^\/\d+:\/.*$/g;try{if(!c.match(u))return d();let e=c.split("/"),t=Number(e[1].slice(0,-1));if(!(t>=0&&t<gds.length))return d();a=gds[t]}catch(e){return d()}const p=a.basicAuthResponse(e);if(c=c.replace(a.url_path_prefix,"")||"/","POST"==e.method)return p||apiRequest(e,a);let g=o.searchParams.get("a");if("/"==c.substr(-1)||null!=g)return p||new Response(html(a.order,{root_type:a.root_type}),{status:200,headers:{"Content-Type":"text/html; charset=utf-8"}});try{if(".password"==c.split("/").pop().toLowerCase())return p||new Response("",{status:404});let t=await a.file(c),n=e.headers.get("Range");const i="true"===o.searchParams.get("inline");return a.root.protect_file_link&&p?p:a.down(t?.id,n,i)}catch{return new Response(not_found,{status:404,headers:{"content-type":"text/html;charset=UTF-8"}})}}function gdiencode(e){var t=["1KzJBAK","1697708zMrtEu","295396TasIvj","21011Eyuayv","1217593CxovUD","fromCharCode","143062xekFCR","replace","74bcHwvq","73939wlqHSM","2CBdqkc","1712527AcNPoP"],n=i;function i(e,n){return t[e-=172]}return function(e,t){for(var n=i;;)try{if(938040===-parseInt(n(179))+-parseInt(n(183))*-parseInt(n(182))+-parseInt(n(175))*-parseInt(n(173))-parseInt(n(177))+parseInt(n(174))+parseInt(n(172))+parseInt(n(176))*-parseInt(n(181)))break;e.push(e.shift())}catch(t){e.push(e.shift())}}(t),btoa(encodeURIComponent(e)[n(180)](/%([0-9A-F]{2})/g,(function(e,t){return String[n(178)]("0x"+t)})))}async function apiRequest(e,t){let n=new URL(e.url).pathname;n=n.replace(t.url_path_prefix,"")||"/";let i={status:200,headers:{"Access-Control-Allow-Origin":"*"}};if("/"==n.substr(-1)){let r=await e.formData(),s=t.list(n,r.get("page_token"),Number(r.get("page_index")));if(authConfig.enable_password_file_verify){let e=await t.password(n);if(e&&e.replace("\n","")!==r.get("password")){return new Response("Y29kZWlzcHJvdGVjdGVk=0Xfi4icvJnclBCZy92dzNXYwJCI6ISZnF2czVWbiwSMwQDI6ISZk92YisHI6IicvJnclJyeYmFzZTY0aXNleGNsdWRlZA==",i)}}let a=await s;return new Response(rewrite(gdiencode(JSON.stringify(a),i)))}{let i=await t.file(n);e.headers.get("Range");return new Response(rewrite(gdiencode(JSON.stringify(i))))}}async function handleSearch(e,t){let n=await e.formData(),i=await t.search(n.get("q")||"",n.get("page_token"),Number(n.get("page_index")));return new Response(rewrite(gdiencode(JSON.stringify(i),{status:200,headers:{"Access-Control-Allow-Origin":"*"}})))}async function handleId2Path(e,t){let n=await e.formData(),i=await t.findPathById(n.get("id"));return new Response(i||"",{status:200,headers:{"Access-Control-Allow-Origin":"*"}})}addEventListener("fetch",(e=>{e.respondWith(handleRequest(e.request,e))}));class googleDrive{constructor(e,t){this.order=t,this.root=e.roots[t],this.root.protect_file_link=this.root.protect_file_link||!1,this.url_path_prefix=`/${t}:`,this.authConfig=e,this.paths=[],this.files=[],this.passwords=[],this.id_path_cache={},this.id_path_cache[this.root.id]="/",this.paths["/"]=this.root.id}async init(){if(await this.accessToken(),authConfig.user_drive_real_root_id)return;const e=await(gds[0]||this).findItemById("root");e&&e.id&&(authConfig.user_drive_real_root_id=e.id)}async initRootType(){const e=this.root.id,t=DriveFixedTerms.gd_root_type;if("root"===e||e===authConfig.user_drive_real_root_id)this.root_type=t.user_drive;else{const n=await this.getShareDriveObjById(e);this.root_type=n?t.share_drive:t.sub_folder}}basicAuthResponse(e){let t=new URL(e.url).pathname;const n=this.root.auth||"",i=new Response(unauthorized,{headers:{"WWW-Authenticate":`Basic realm="goindex:drive:${this.order}"`,"content-type":"text/html;charset=UTF-8"},status:401});if(authConfig.lock_folders){if(!(n&&t.endsWith("/")||t.endsWith("search")))return null;{const t=e.headers.get("Authorization");if(t){const[e,r]=atob(t.split(" ").pop()).split(":");return n.hasOwnProperty(e)&&n[e]==r?null:i}}}else{if(!n)return null;{const t=e.headers.get("Authorization");if(t){const[e,r]=atob(t.split(" ").pop()).split(":");return n.hasOwnProperty(e)&&n[e]==r?null:i}}}return i}async down(e,t="",n=!1){let i=`https://www.googleapis.com/drive/v3/files/${e}?alt=media`,r=await this.requestOption();r.headers.Range=t;let s=await fetch(i,r);if("true"==`${uiConfig.second_domain_for_dl}`){const e=await fetch(`${uiConfig.jsdelivr_cdn_src}@${uiConfig.version}/assets/disable_download.html`);return new Response(await e.text(),{headers:{"content-type":"text/html;charset=UTF-8"}})}if(s.ok){const{headers:e}=s=new Response(s.body,s);return this.authConfig.enable_cors_file_down&&e.append("Access-Control-Allow-Origin","*"),!0===n&&e.set("Content-Disposition","inline"),s}if(404==s.status)return new Response(not_found,{status:404,headers:{"content-type":"text/html;charset=UTF-8"}});{const e=await fetch(`${uiConfig.jsdelivr_cdn_src}@${uiConfig.version}/assets/download_error.html`);return new Response(await e.text(),{headers:{"content-type":"text/html;charset=UTF-8"}})}}async file(e){return void 0===this.files[e]&&(this.files[e]=await this._file(e)),this.files[e]}async _file(e){let t=e.split("/"),n=t.pop();n=decodeURIComponent(n).replace(/\'/g,"\\'");let i=t.join("/")+"/",r=await this.findPathId(i),s="https://www.googleapis.com/drive/v3/files",a={includeItemsFromAllDrives:!0,supportsAllDrives:!0};a.q=`'${r}' in parents and name = '${n}' and trashed = false and mimeType != 'application/vnd.google-apps.shortcut'`,a.fields="files(id, name, mimeType, size ,createdTime, modifiedTime, iconLink, thumbnailLink)",s+="?"+this.enQuery(a);let o=await this.requestOption(),c=await fetch(s,o);return(await c.json()).files[0]}async list(e,t=null,n=0){if(null==this.path_children_cache&&(this.path_children_cache={}),this.path_children_cache[e]&&this.path_children_cache[e][n]&&this.path_children_cache[e][n].data){let t=this.path_children_cache[e][n];return{nextPageToken:t.nextPageToken||null,curPageIndex:n,data:t.data}}let i=await this.findPathId(e),r=await this._ls(i,t,n),s=r.data;return r.nextPageToken&&s.files&&(Array.isArray(this.path_children_cache[e])||(this.path_children_cache[e]=[]),this.path_children_cache[e][Number(r.curPageIndex)]={nextPageToken:r.nextPageToken,data:s}),r}async _ls(e,t=null,n=0){if(null==e)return null;let i,r={includeItemsFromAllDrives:!0,supportsAllDrives:!0};r.q=`'${e}' in parents and trashed = false AND name !='.password'and mimeType != 'application/vnd.google-apps.shortcut'`,r.orderBy="folder,name,modifiedTime desc",r.fields="nextPageToken, files(id, name, mimeType, size , modifiedTime)",r.pageSize=this.authConfig.files_list_page_size,t&&(r.pageToken=t);let s="https://www.googleapis.com/drive/v3/files";s+="?"+this.enQuery(r);let a=await this.requestOption(),o=await fetch(s,a);return i=await o.json(),{nextPageToken:i.nextPageToken||null,curPageIndex:n,data:i}}async password(e){if(void 0!==this.passwords[e])return this.passwords[e];let t=await this.file(e+".password");if(null==t)this.passwords[e]=null;else{let n=`https://www.googleapis.com/drive/v3/files/${t.id}?alt=media`,i=await this.requestOption(),r=await this.fetch200(n,i);this.passwords[e]=await r.text()}return this.passwords[e]}async getShareDriveObjById(e){if(!e)return null;if("string"!=typeof e)return null;let t=`https://www.googleapis.com/drive/v3/drives/${e}`,n=await this.requestOption(),i=await fetch(t,n),r=await i.json();return r&&r.id?r:null}async search(e,t=null,n=0){const i=DriveFixedTerms.gd_root_type,r=this.root_type===i.user_drive,s=this.root_type===i.share_drive,a=`${uiConfig.search_all_drives}`,o={nextPageToken:null,curPageIndex:n,data:null};if(!r&&!s)return o;let c=SearchFunction.formatSearchKeyword(e);if(!c)return o;let l=`name contains '${c.split(/\s+/).join("' AND name contains '")}'`,d={};r&&("true"==a?(d.corpora="allDrives",d.includeItemsFromAllDrives=!0,d.supportsAllDrives=!0):d.corpora="user"),s&&("true"==a?d.corpora="allDrives":(d.corpora="drive",d.driveId=this.root.id),d.includeItemsFromAllDrives=!0,d.supportsAllDrives=!0),t&&(d.pageToken=t),d.q=`trashed = false AND mimeType != 'application/vnd.google-apps.shortcut' AND name !='.password' AND (${l})`,d.fields="nextPageToken, files(id, name, mimeType, size , modifiedTime)",d.pageSize=this.authConfig.search_result_list_page_size,d.orderBy="folder,name,modifiedTime desc";let h="https://www.googleapis.com/drive/v3/files";h+="?"+this.enQuery(d);let u=await this.requestOption(),p=await fetch(h,u),g=await p.json();return{nextPageToken:g.nextPageToken||null,curPageIndex:n,data:g}}async findParentFilesRecursion(e,t=!0){const n=this,i=n.root.id,r=authConfig.user_drive_real_root_id,s=n.root_type===DriveFixedTerms.gd_root_type.user_drive?r:i,a=(DriveFixedTerms.default_file_fields,[]);let o=!1;const c=await n.findItemById(e);return t&&a.push(c),await async function e(t){if(!t)return;if(!t.parents)return;if(t.parents.length<1)return;let i=t.parents;if(i&&i.length>0){const t=i[0];if(t===s)return void(o=!0);const r=await n.findItemById(t);r&&r.id&&(a.push(r),await e(r))}}(c),o?a:null}async findPathById(e){if(this.id_path_cache[e])return this.id_path_cache[e];const t=await this.findParentFilesRecursion(e);if(!t||t.length<1)return"";let n=[];return t.forEach(((e,i)=>{const r=0!==i||t[i].mimeType===DriveFixedTerms.folder_mime_type;let s="/"+t.slice(i).map((e=>e.name)).reverse().join("/");r&&(s+="/"),n.push({id:t[i].id,path:s})})),n.forEach((e=>{this.id_path_cache[e.id]=e.path,this.paths[e.path]=e.id})),n[0].path}async findItemById(e){const t=this.root_type===DriveFixedTerms.gd_root_type.user_drive;let n=`https://www.googleapis.com/drive/v3/files/${e}?fields=${DriveFixedTerms.default_file_fields}${t?"":"&supportsAllDrives=true"}`,i=await this.requestOption(),r=await fetch(n,i);return await r.json()}async findPathId(e){let t="/",n=this.paths[t],i=e.trim("/").split("/");for(let e of i){if(t+=e+"/",void 0===this.paths[t]){let i=await this._findDirId(n,e);this.paths[t]=i}if(n=this.paths[t],null==n||null==n)break}return this.paths[e]}async _findDirId(e,t){if(t=decodeURIComponent(t).replace(/\'/g,"\\'"),null==e)return null;let n="https://www.googleapis.com/drive/v3/files",i={includeItemsFromAllDrives:!0,supportsAllDrives:!0};i.q=`'${e}' in parents and mimeType = 'application/vnd.google-apps.folder' and name = '${t}' and trashed = false`,i.fields="nextPageToken, files(id, name, mimeType)",n+="?"+this.enQuery(i);let r=await this.requestOption(),s=await fetch(n,r),a=await s.json();return null==a.files[0]?null:a.files[0].id}async accessToken(){if(console.log("accessToken"),null==this.authConfig.expires||this.authConfig.expires<Date.now()){const e=await this.fetchAccessToken();null!=e.access_token&&(this.authConfig.accessToken=e.access_token,this.authConfig.expires=Date.now()+35e5)}return this.authConfig.accessToken}async fetchAccessToken(){console.log("fetchAccessToken");var e;if(this.authConfig.service_account&&void 0!==this.authConfig.service_account_json){e={grant_type:"urn:ietf:params:oauth:grant-type:jwt-bearer",assertion:await JSONWebToken.generateGCPToken(this.authConfig.service_account_json)}}else e={client_id:this.authConfig.client_id,client_secret:this.authConfig.client_secret,refresh_token:this.authConfig.refresh_token,grant_type:"refresh_token"};let t={method:"POST",headers:{"Content-Type":"application/x-www-form-urlencoded"},body:this.enQuery(e)};const n=await fetch("https://www.googleapis.com/oauth2/v4/token",t);return await n.json()}async fetch200(e,t){let n;for(let i=0;i<3&&(n=await fetch(e,t),console.log(n.status),403==n.status);i++)await this.sleep(800*(i+1));return n}async requestOption(e={},t="GET"){const n=await this.accessToken();return e.authorization="Bearer "+n,{method:t,headers:e}}enQuery(e){const t=[];for(let n in e)t.push(encodeURIComponent(n)+"="+encodeURIComponent(e[n]));return t.join("&")}sleep(e){return new Promise((function(t,n){let i=0;setTimeout((function(){console.log("sleep"+e),i++,i>=2?n(new Error("i>=2")):t(i)}),e)}))}}function rewrite(e){var t=["join","YmFzZTY0aXNleGNsdWRlZA==","377943YNHRVT","133527xcoEHq","138191tQqett","4JgyeDu","299423DYjNuN","622qCMSPH","reverse","split","950361qrHraF","1PjZtJR","120619DeiSfH","1153ekVsUn"];function n(e,n){return t[e-=354]}var i=n;return function(e,t){for(var i=n;;)try{if(362739===parseInt(i(364))*-parseInt(i(356))+-parseInt(i(354))*-parseInt(i(355))-parseInt(i(363))-parseInt(i(359))+-parseInt(i(361))*-parseInt(i(362))+parseInt(i(360))+parseInt(i(367)))break;e.push(e.shift())}catch(t){e.push(e.shift())}}(t),"Y29kZWlzcHJvdGVjdGVk"+e[i(366)]("")[i(365)]()[i(357)]("")+i(358)}String.prototype.trim=function(e){return e?this.replace(new RegExp("^\\"+e+"+|\\"+e+"+$","g"),""):this.replace(/^\s+|\s+$/g,"")};
